{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgresDB": "Host=localhost;Port=5432;Database=Miki;Username=postgres;Password=password"
  },
  "AuthKey": "this is my test key" 
}
